#! /bin/bash
## SGE batch file - fmriprepAddimexConn
#$ -S /bin/bash
## fmriprepAddimexConn is the jobname and can be changed
#$ -N fmriprepAddimexConn
## execute the job using the mpi_smp parallel enviroment and 12 cores per job
## create an array of 108 jobs the number of subjects and sessions
#$ -t 16-108
#$ -V
#$ -l mem_free=16G
#$ -pe openmp 12
## change the following working directory to a persistent directory that is
## available on all nodes, this is were messages printed by the app (stdout
## and stderr) will be stored
#$ -j y
#$ -wd /mnt/MD1200B/egarza/sfernandezl/logs

module load singularity/2.2

## sudo chmod 777 /mnt
mkdir -p /mnt/MD1200B/egarza/sfernandezl/AddimexConn/derivatives/fmriprep/output
export FS_LICENSE=/mnt/MD1200B/egarza/sfernandezl/freesurferLicense/license.txt
container=/mnt/MD1200B/egarza/sfernandezl/singImages/poldracklab_fmriprep-2019-03-18.img
subList=/mnt/MD1200B/egarza/sfernandezl/AddimexConn/sourcedata/validSubs.txt
sge_ndx=$(awk "NR==$SGE_TASK_ID" $subList)

# random sleep so that jobs dont start at _exactly_ the same time
sleep $(( $SGE_TASK_ID % 10 ))

singularity run -B /mnt:/mnt \
    $container \
    /mnt/MD1200B/egarza/sfernandezl/AddimexConn \
    /mnt/MD1200B/egarza/sfernandezl/AddimexConn/derivatives/fmriprep/output \
    participant \
    --participant-label ${sge_ndx} \
    --nthreads 12 --omp-nthreads 12 \
    --mem-mb 16 \
    --resource-monitor \
    --write-graph \
    --work-dir /mnt/MD1200B/egarza/sfernandezl/tmp \
    --output-space T1w template \
    --template-resampling-grid 2mm \
    --fs-no-reconall \
    --use-syn-sdc;
