#! /bin/bash
## SGE batch file - xcpEngineTMS.SGE
#$ -S /bin/bash
## xcpEngineTMS is the jobname and can be changed
#$ -N xcpEngineTMS
## execute the job using the mpi_smp parallel enviroment and 8 cores per job
## create an array of 2 jobs the number of subjects and sessions
#$ -t 1-
#$ -V
#$ -l mem_free=18G
#$ -pe openmp 12
## change the following working directory to a persistent directory that is
## available on all nodes, this is were messages printed by the app (stdout
## and stderr) will be stored
#$ -wd /mnt/MD1200B/egarza/sfernandezl

## Load singularity module
module load singularity/2.2

## Variables
HOME_DIR=/mnt/MD1200B/egarza/sfernandezl
OUT_DIR=derivatives/xcpOutput
TMP_DIR=${HOME_DIR}/tmp
SING_DIR=/home/user/TMS
SIMG=${HOME_DIR}/singImages/pennbbl_xcpengine-2019-04-19-03107515b2d6.img
FULL_COHORT=${HOME_DIR}/TMS/sourcedata/xcpEngine/cohorts/tmsFuncCohort.csv
PIPELINE=sourcedata/xcpEngine/designs/fc-36p_scrub.dsn

## TMP cohort file with 1 line
HEADER=$(head -n 1 $FULL_COHORT)
LINE_N=$( expr $SGE_TASK_ID + 1 )
LINE=$(awk -v LINE_N=$(($SGE_TASK_ID + 1)) 'NR==LINE_N' $FULL_COHORT)
TMP_COHORT=sourcedata/xcpEngine/cohorts/tmpCohort_${SGE_TASK_ID}.csv
echo $HEADER > $TMP_COHORT
echo $LINE >> $TMP_COHORT

# random sleep so that jobs dont start at _exactly_ the same time
sleep $(( $SGE_TASK_ID % 10 ))

singularity run -B ${HOME_DIR}/TMS:${SING_DIR} \
    $SIMG \
    -c ${SING_DIR}/${TMP_COHORT}
    -d ${SING_DIR}/${PIPELINE}
    -o ${SING_DIR}/${OUT_DIR}
    -r ${SING_DIR}/derivatives/fmriprep/output/fmriprep
    -i $TMP_DIR
